# Multiple-Queue-Service

./: LICENSE  README.md
MQS.NetCore2.Server/MQS.NetCore2.Server/: MQS.NetCore2.Server.csproj  Program.cs  Startup.cs
MQS.NetCore2.Server/MQS.NetCore2.Server/Code/: AppLogger.cs  ClientConfig.cs  ClientConfigData.cs  DataCache.cs  QueueMainObject.cs  TaskContainer.cs  TaskLoader.cs
MQS.NetCore2.Server/MQS.NetCore2.Server/Controllers/: AccountController.cs  ActionController.cs  HomeController.cs  StatusAjaxController.cs  StatusController.cs
MQS.NetCore2.Server/MQS.NetCore2.Server/Models/: CompanyKeys.cs  ErrorViewModel.cs  LoginViewModel.cs  QueInfo.cs  QueListItem.cs  SuppliersItem.cs
MQS.NetCore2.Server/MQS.NetCore2.Server/Views/: _ViewImports.cshtml
MQS.NetCore2.Server/MQS.NetCore2.Server/Views/Account/: Login.cshtml  _LoginForm.cshtml
MQS.NetCore2.Server/MQS.NetCore2.Server/Views/Home/: Index.cshtml
MQS.NetCore2.Server/MQS.NetCore2.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MQS.NetCore2.Server/MQS.NetCore2.Server/Views/Status/: Companies.cshtml  QueKeys.cshtml  QueList.cshtml
MQS.NetCore2.Server/MQS.NetCore2.Server/config/: ClientConfig.json  hosting.json
MQS.NetCore2.Server/MQS.NetCore2.Server/wwwroot/css/: signin.css  site.css  site.min.css
MQS.NetCore2.Server/MQS.NetCore2.Server/wwwroot/css/jui-theme/: jquery-ui-1.8.5.custom.css
MQS.NetCore2.Server/MQS.NetCore2.Server/wwwroot/js/: jquery-1.9.0.js  jquery-ui.js  moment.js
MQS.NetCore2.Server/MQS.NetCore2.Server/wwwroot/js/jtable/: vlad.jquery.jtable.js
(+11 files in other folders)
